# Stage 1: Build with Maven and Java 21
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Install git, clone the backend repository
RUN apt-get update && apt-get install -y git \
    && git clone https://github.com/veeru2005/docker-portfolio-backend.git .

# Ensure resources directory exists and write application.properties
RUN mkdir -p src/main/resources && cat > src/main/resources/application.properties << 'EOF'
# Server Configuration
server.port=8080

# MySQL Database Configuration  
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/portfolio}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Veeru@2005}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JavaMail Sender Configuration (use your own email provider settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my.portfolio1711@gmail.com
spring.mail.password=incewvavzyjswjqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret Key (use a long, random, and secure string)
jwt.expiration=86400000

# Security JWT Secret Key
jwt.secret=VGhpcy1pcy1hLXNlY3JldC1rZXktZm9yLUpXVCEhMTIzNDU2

# ===============================================
# CLOUDINARY CONFIGURATION
# ===============================================
cloudinary.cloud_name=dpff7l6hb
cloudinary.api_key=827917536626156
cloudinary.api_secret=xP_aicIT4nLaGyn5NVSQCS6_P0k

# Allow larger multipart uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
EOF

# Build the project
RUN mvn clean package -DskipTests

# Stage 2: Run with Tomcat
FROM tomcat:9.0-jdk17-temurin

# Remove default apps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy backend WAR to Tomcat
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/portfolio_back1.war

EXPOSE 8080
CMD ["catalina.sh", "run"]